VITE_SUPABASE_PROJECT_ID="feufqhnajidhqkxxddfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldWZxaG5hamlkaHFreHhkZGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTY4MjksImV4cCI6MjA4NDkzMjgyOX0.a263vr_FblxXpdkNU88V2IpA22DvetB3GjJ9MCmaIMw"
VITE_SUPABASE_URL="https://feufqhnajidhqkxxddfc.supabase.co"
